ingress-controller.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend
  annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
      alb.ingress.kubernetes.io/healthcheck-port: traffic-port
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: '120'
      alb.ingress.kubernetes.io/target-group-attributes: slow_start.duration_seconds=120
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '10'
      alb.ingress.kubernetes.io/success-codes: '200'
      alb.ingress.kubernetes.io/healthy-threshold-count: '2'
      alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
      alb.ingress.kubernetes.io/healthcheck-path: /health
spec:  
  rules:
  - http:
      paths:
      - path: /customers
        pathType: Prefix
        backend:
          service:
            name: ms-cliente
            port:
              number: 3000
      - path: /products
        pathType: Prefix
        backend:
          service:
            name: ms-producao
            port:
              number: 3000
      - path: /categories
        pathType: Prefix
        backend:
          service:
            name: ms-producao
            port:
              number: 3000
      - path: /orders
        pathType: Prefix
        backend:
          service:
            name: ms-pedido
            port:
              number: 3000
      - path: /initiate
        pathType: Prefix
        backend:
          service:
            name: ms-pagamento
            port:
              number: 3000
      - path: /payment
        pathType: Prefix
        backend:
          service:
            name: sistema-de-pagamento
            port:
              number: 3000

ingress-controller.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend
  annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
      alb.ingress.kubernetes.io/healthcheck-port: traffic-port
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: '360'
      alb.ingress.kubernetes.io/target-group-attributes: slow_start.duration_seconds=360
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '10'
      alb.ingress.kubernetes.io/success-codes: '200'
      alb.ingress.kubernetes.io/healthy-threshold-count: '2'
      alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
      alb.ingress.kubernetes.io/healthcheck-path: /health
spec:  
  rules:
  - http:
      paths:
      - path: /customers
        pathType: Prefix
        backend:
          service:
            name: ms-cliente
            port:
              number: 3000
      - path: /products
        pathType: Prefix
        backend:
          service:
            name: ms-producao
            port:
              number: 3000
      - path: /categories
        pathType: Prefix
        backend:
          service:
            name: ms-producao
            port:
              number: 3000
      - path: /orders
        pathType: Prefix
        backend:
          service:
            name: ms-pedido
            port:
              number: 3000
      - path: /initiate
        pathType: Prefix
        backend:
          service:
            name: ms-pagamento
            port:
              number: 3000
      - path: /payment
        pathType: Prefix
        backend:
          service:
            name: sistema-de-pagamento
            port:
              number: 3000

ingress-controller.yaml (diff)
@@ -7,8 +7,8 @@ metadata:
       alb.ingress.kubernetes.io/scheme: internet-facing
       alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
       alb.ingress.kubernetes.io/healthcheck-port: traffic-port
-      alb.ingress.kubernetes.io/healthcheck-interval-seconds: '120'
-      alb.ingress.kubernetes.io/target-group-attributes: slow_start.duration_seconds=120
+      alb.ingress.kubernetes.io/healthcheck-interval-seconds: '360'
+      alb.ingress.kubernetes.io/target-group-attributes: slow_start.duration_seconds=360
       alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '10'
       alb.ingress.kubernetes.io/success-codes: '200'
       alb.ingress.kubernetes.io/healthy-threshold-count: '2'
